In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [2]:
aapl = yf.Ticker('AAPL')

In [3]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-03-17,124.050003,125.860001,122.339996,124.760002,111437500,0,0
2021-03-18,122.879997,123.180000,120.320000,120.529999,121229700,0,0
2021-03-19,119.900002,121.430000,119.680000,119.989998,185023200,0,0
2021-03-22,120.330002,123.870003,120.260002,123.389999,111912300,0,0
2021-03-23,123.330002,124.239998,122.139999,122.540001,95467100,0,0
2021-03-24,122.820000,122.900002,120.070000,120.089996,88530500,0,0
2021-03-25,119.540001,121.660004,119.000000,120.589996,98844700,0,0
2021-03-26,120.349998,121.480003,118.919998,121.209999,93958900,0,0
2021-03-29,121.650002,122.580002,120.730003,121.389999,80819200,0,0
2021-03-30,120.110001,120.400002,118.860001,119.900002,85671900,0,0
2021-03-31,121.650002,123.519997,121.150002,122.150002,118323800,0,0
2021-04-01,123.660004,124.180000,122.489998,123.000000,74957400,0,0
2021-04-05,123.870003,126.160004,123.070000,125.900002,88651200,0,0
2021-04-06,126.500000,127.129997,125.650002,126.209999,80171300,0,0
2021-04-07,125.830002,127.919998,125.139999,127.900002,83466700,0,0
2021-04-08,128.949997,130.389999,128.520004,130.360001,88844600,0,0
2021-04-09,129.800003,133.039993,129.470001,133.000000,106513800,0,0
2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
2021-04-14,134.940002,135.000000,131.660004,132.029999,87074300,0,0

In [4]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [5]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-03-17,124.050003,125.860001,122.339996,124.760002,111437500,0,0
1,2021-03-18,122.879997,123.180000,120.320000,120.529999,121229700,0,0
2,2021-03-19,119.900002,121.430000,119.680000,119.989998,185023200,0,0
3,2021-03-22,120.330002,123.870003,120.260002,123.389999,111912300,0,0
4,2021-03-23,123.330002,124.239998,122.139999,122.540001,95467100,0,0
5,2021-03-24,122.820000,122.900002,120.070000,120.089996,88530500,0,0
6,2021-03-25,119.540001,121.660004,119.000000,120.589996,98844700,0,0
7,2021-03-26,120.349998,121.480003,118.919998,121.209999,93958900,0,0
8,2021-03-29,121.650002,122.580002,120.730003,121.389999,80819200,0,0
9,2021-03-30,120.110001,120.400002,118.860001,119.900002,85671900,0,0
10,2021-03-31,121.650002,123.519997,121.150002,122.150002,118323800,0,0
11,2021-04-01,123.660004,124.180000,122.489998,123.000000,74957400,0,0
12,2021-04-05,123.870003,126.160004,123.070000,125.900002,88651200,0,0
13,2021-04-06,126.500000,127.129997,125.650002,126.209999,80171300,0,0
14,2021-04-07,125.830002,127.919998,125.139999,127.900002,83466700,0,0
15,2021-04-08,128.949997,130.389999,128.520004,130.360001,88844600,0,0
16,2021-04-09,129.800003,133.039993,129.470001,133.000000,106513800,0,0
17,2021-04-12,132.520004,132.850006,130.630005,131.240005,91420000,0,0
18,2021-04-13,132.440002,134.660004,131.929993,134.429993,91266500,0,0
19,2021-04-14,134.940002,135.000000,131.660004,132.029999,87074300,0,0

In [6]:
hist_msft = yf.Ticker('MSFT').history(preriod=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-03-15,234.960007,235.190002,231.809998,234.809998,26034900,0,0
2021-03-16,236.279999,240.059998,235.940002,237.710007,27717700,0,0
2021-03-17,236.149994,238.550003,233.229996,237.039993,29500700,0,0
2021-03-18,232.559998,234.190002,230.330002,230.720001,34833000,0,0
2021-03-19,231.020004,232.470001,229.350006,230.350006,46410700,0,0

In [7]:
pd.concat([hist, hist_msft],axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-03-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,234.960007,235.190002,231.809998,234.809998,26034900,0,0
2021-03-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,236.279999,240.059998,235.940002,237.710007,27717700,0,0
2021-03-17,124.050003,125.860001,122.339996,124.760002,111437500.0,0.0,0.0,236.149994,238.550003,233.229996,237.039993,29500700,0,0
2021-03-18,122.879997,123.180000,120.320000,120.529999,121229700.0,0.0,0.0,232.559998,234.190002,230.330002,230.720001,34833000,0,0
2021-03-19,119.900002,121.430000,119.680000,119.989998,185023200.0,0.0,0.0,231.020004,232.470001,229.350006,230.350006,46410700,0,0

In [8]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-03-17,124.050003,125.860001,122.339996,124.760002,111437500,0,0
2021-03-18,122.879997,123.180000,120.320000,120.529999,121229700,0,0
2021-03-19,119.900002,121.430000,119.680000,119.989998,185023200,0,0
2021-03-22,120.330002,123.870003,120.260002,123.389999,111912300,0,0
2021-03-23,123.330002,124.239998,122.139999,122.540001,95467100,0,0

In [9]:
hist.index

DatetimeIndex(['2021-03-17', '2021-03-18', '2021-03-19', '2021-03-22',
               '2021-03-23', '2021-03-24', '2021-03-25', '2021-03-26',
               '2021-03-29', '2021-03-30', '2021-03-31', '2021-04-01',
               '2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
               '2021-04-09', '2021-04-12', '2021-04-13', '2021-04-14'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [10]:
hist.index = hist.index.strftime('%d %B %Y')

In [11]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
17 March 2021,124.050003,125.860001,122.339996,124.760002,111437500,0,0
18 March 2021,122.879997,123.180000,120.320000,120.529999,121229700,0,0
19 March 2021,119.900002,121.430000,119.680000,119.989998,185023200,0,0
22 March 2021,120.330002,123.870003,120.260002,123.389999,111912300,0,0
23 March 2021,123.330002,124.239998,122.139999,122.540001,95467100,0,0

In [12]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                    apple
Date
17 March 2021  124.760002
18 March 2021  120.529999
19 March 2021  119.989998
22 March 2021  123.389999
23 March 2021  122.540001

In [13]:
hist = hist.T
hist

Date,17 March 2021,18 March 2021,19 March 2021,22 March 2021,23 March 2021,24 March 2021,25 March 2021,26 March 2021,29 March 2021,30 March 2021,31 March 2021,01 April 2021,05 April 2021,06 April 2021,07 April 2021,08 April 2021,09 April 2021,12 April 2021,13 April 2021,14 April 2021
apple,124.760002,120.529999,119.989998,123.389999,122.540001,120.089996,120.589996,121.209999,121.389999,119.900002,122.150002,123.0,125.900002,126.209999,127.900002,130.360001,133.0,131.240005,134.429993,132.029999

In [14]:
hist.index.name = 'Name'
hist

Date,17 March 2021,18 March 2021,19 March 2021,22 March 2021,23 March 2021,24 March 2021,25 March 2021,26 March 2021,29 March 2021,30 March 2021,31 March 2021,01 April 2021,05 April 2021,06 April 2021,07 April 2021,08 April 2021,09 April 2021,12 April 2021,13 April 2021,14 April 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,124.760002,120.529999,119.989998,123.389999,122.540001,120.089996,120.589996,121.209999,121.389999,119.900002,122.150002,123.0,125.900002,126.209999,127.900002,130.360001,133.0,131.240005,134.429993,132.029999